{
  "defaults" : {
    "StructureMap" : {
      "template-base" : "template/layouts/layout-structuremap.html",
      "template-format" : "template/layouts/layout-instance-format.html",
      "template-testing" : "template/layouts/layout-canonical-testing.html",
      "template-change-history" : "template/layouts/layout-changehistory.html",
      "base" : "{{[type]}}-{{[id]}}.html",
      "format" : "{{[type]}}-{{[id]}}.{{[fmt]}}.html",
      "testing" : "{{[type]}}-{{[id]}}-testing.html",
      "change-history" : "{{[type]}}-{{[id]}}.change.history.html"
    }
  }
}
